{
  "name": "brew-journal-mongo-rest-api",
  "version": "1.0.0",
  "description": "RESTful API to host brew data",
  "main": "app.js",
  "scripts": {
    "start": "SET NODE_ENV=dev && node app.js",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickRiddell/brew-journal-mongo-rest-api.git"
  },
  "author": "Nick Riddell & Dan Gillespie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickRiddell/brew-journal-mongo-rest-api/issues"
  },
  "homepage": "https://github.com/NickRiddell/brew-journal-mongo-rest-api#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.13.4",
    "mongoose": "^4.4.20",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  }
}
